{
  "name": "syscoinwebservice",
  "version": "1.0.0",
  "description": "webservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "web",
    "service"
  ],
  "author": "caio mendes",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1"
  }
}
